DB_HOST=localhost
DB_PORT=27017
DB_NAME=asana
APP_PORT=3000
PASSWORD_HASH=asanaCl0n3v1TestEnv123***
ACCES_TOKEN_SECRET_KEY=389012e99a1a18609f98bf68015a684e5127f342ba73469f3ac1314e3922a16a
REFRESH_TOKEN_SECRET_KEY=TestEnv123***5127f342ba73469f3ac1314e3922a16a
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASSWORD=
# EMAIL_FROM=Asana Clone Sistem Mail
# ---------------------- BUNLARI KULLANMAYACAĞIM ÇÜNKÜ ŞUANKİ SİSTEM ŞUAN İÇİN YETERLİ AMA GÜNCELLEME GEREKİRSE DİYE BIRAKIYORUM.------------------